server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/Junit
spring.datasource.username=root
spring.datasource.password=Shashi@15*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
